

<!DOCTYPE html>
<html>
    <head>
        <title>Patient Access - Your medical record - Consultations</title>

        <!-- set to render in ie-9 mode -->
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 

        

        <link rel="shortcut icon" href="https://patient.emisaccess.co.uk/Content/Resources/Images/patientaccess.ico" />
    
        <link href="https://patient.emisaccess.co.uk/content/resources/styles/patientaccess?v=gWO3atiZ8hOZ3hCmz7K2DUqH2Xwr8a8StdLGXsxPJJE1" rel="stylesheet"/>

        
        <script src="https://patient.emisaccess.co.uk/content/resources/scripts/patientaccess?v=Myc3mupcTXRlOhdK-x1qSULCI70KuwkRo5K_9TT_Wus1"></script>

        
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-74991735-1', 'auto');
    ga('send', 'pageview');
</script>
    </head>

    <body data-ptoken="4ca69cb3-d84a-441b-b72d-1e1f21b718a3">
        <div id="maincontainer" class="cf">
            <div id="headercontainer" class="full-width">
                <div class="header wrap cf">
                    <h1 class="sitename">
                        <a href="/"><span class="hide-text">Patient Access</span></a>
                    </h1>
                    <div id="menucontainer">
                        <ul class="menu">
        <li class="loggedinusername">
            Signed in as Richard Red
        </li>

    <li>
        <a href="/">Home</a>
    </li>

        <li>
            <a href="/account/logout">Sign out</a>
        </li>
    <li>
        <a href="https://support.patient-access.co.uk" target="_blank">
            Help
        </a>
    </li>
</ul>
                    </div>
                </div>
            </div>

            <div id="main" class="full-width">
                <div class="wrap">
                    

<link href="https://patient.emisaccess.co.uk/content/resources/styles/medicalrecord?v=1l8eLQ-Cf0NnzQThUut8xx8Vfa5fzM2HIZAH2M7u32g1" rel="stylesheet"/>

<link href="styles/nhs.css" rel="stylesheet"/>



<script type="text/javascript" src="https://patient.emisaccess.co.uk/Content/Resources/Scripts/modernizr.js"></script> <!-- Don't relocate this script as its location on page matters for older browsers-->

<h2 class="mr-page-title">
    <img class="picon med-rec" src="https://patient.emisaccess.co.uk/Content/Resources/Images/px.gif" />Medical record - Consultations
</h2>



<aside class="mr-side">
    <nav class="mr-nav">
        <ul>
                <li><a href="problems.html">Problems</a></li>
                <li><a href="medication.html">Medications</a></li>
                <li><a href="test-results.html">Test results</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a class="sel" href="consultations.html">Immunisations</a></li>
                <li><a href="allergies.html">Allergies</a></li>
        </ul>
    </nav>

        <div class="boxheader3"></div>
        <nav class="mr-nav">
            <ul>
                <li>
                    <a
                        href="/medical-record/export">Download your record</a>
                </li>
            </ul>
        </nav>
</aside>



<div class="mr-mid mr-full">
    <section class="mr-sec">
        <h3 class="mr-title">
            Consultations 
                <a href="/appointments/available">Book appointment</a>
        </h3>
        <div class="date-range-container">
    <a href="#" class="open-picker">
        <img class="picon filter" src="https://patient.emisaccess.co.uk/Content/Resources/Images/px.gif">
        <span>Filter results by date</span>
    </a>
    <form class="range-picker" method="get">
        <h3 class="datepicker-header">
            Filter by date <a href="#" class="close">Cancel <span>&times;</span></a>
        </h3>
        <div>
            <div class="datediv">
                <strong>From: <label class="selected_start_date"></label></strong>
                <div class="start_date datepicker"></div>
            </div>
            <div class="datediv datediv_2">
                <strong>To: <label class="selected_end_date"></label></strong>
                <div class="end_date datepicker"></div>
            </div>
        </div>
        <input type="hidden" name="FromDate" class="start_date_input" />
        <input type="hidden" name="ToDate" class="end_date_input" />
        <input type="hidden" value="1" name="Page" />
        <input type="button" class="reset" value="Clear filter" />
        <input type="submit" class="submit" value="Filter by date" />
    </form>
</div>


        <table cellpadding="0" cellspacing="0" class="mr-tbl">
            <tbody>
                        <tr>
                            <td class="first">, System User ()</td>
                            <td>Online services message</td>
                            <td class="date">28 Feb 2017</td>
                        </tr>
                        <tr class="mr-details" >
                            <td colspan="3" style="background: #fff">
                                    <table cellpadding="0" cellspacing="0" class="mr-details">
                                        <tbody>
                                        </tbody>
                                    </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">BLUE, Emma (Dr)</td>
                            <td>GP Surgery (EMIS Demonstration GP Organisation)</td>
                            <td class="date">03 Jun 2014</td>
                        </tr>
                        <tr class="mr-details" >
                            <td colspan="3" style="background: #fff">
                                    <table cellpadding="0" cellspacing="0" class="mr-details">
                                        <tbody>
                                                <tr>
                                                    <td class="head">Action plan (community)</td>
                                                    <td>
                                                        <ul>
                                                                <li>Self monitoring of blood glucose</li>
                                                                <li>[X]Angiotensin-convert-enz inhib caus advers eff therap use</li>
                                                                <li>Neuropathy assessment declined</li>
                                                                <li>Diabetic erectile dysfunction review</li>
                                                                <li>Insulin passport given</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="head">Procedure codes (community)</td>
                                                    <td>
                                                        <ul>
                                                                <li>Seasonal influenza vaccination</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="head">Assessment Tool Details</td>
                                                    <td>
                                                        <ul>
                                                                <li>Diabetic on diet only</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="head">Problems</td>
                                                    <td>
                                                        <ul>
                                                                <li>Cellulitis NOS</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </td>
                        </tr>
            </tbody>
        </table>

<ul class="pager">
    <li>Page</li>
            <li>1</li>
</ul>
<div class="clearFloat"></div>
        <a href="javascript:window.print();" class="button grey-button mr-print">Print this page</a>
    </section>
</div>

    
<div class="mr-info-advice">If you have any concerns about the content of your medical record please contact your practice.</div>


                </div>
            </div>

            <div id="footercontainer" class="full-width">
                <div class="footer wrap cf">
                    <div class="version-no">
                        v 7.5.11-3
                    </div>

                    <ul class="foot-links">
                        <li>
                            <a href="/content/terms" target="_blank">Terms of use</a>
                        </li>
                        <li>
                            <a href="/content/privacy" target="_blank">Privacy policy</a>
                        </li>
                        <li>
                            <a href="/content/cookies" target="_blank">Cookies policy</a>
                        </li>


                            <li>
                                <a href="https://support.patient-access.co.uk" target="_blank">Feedback</a>
                            </li>
                        <li>
                            <a href="https://support.patient-access.co.uk/registration/i-need-more-help" target="_blank">Complaints</a>
                        </li>
                            <li>
                                <a href="/account/viewaudithistory?pageNumber=1">GP Shared Record History</a>
                            </li>                    </ul>
                </div>
        </div>

        
    <script src="https://patient.emisaccess.co.uk/content/resources/scripts/medicalrecord?v=csyXoNE5nIZ2bTCgzbLdiXN1V_0xFSAkwwDo4azHgZE1"></script>


        
    

        

    <!--script type="text/javascript">
        (function () { new Emis.AutoLogOut().initialize({ delay:300000, url:'/account/logout?inactivity=1' }) })()
    </script-->

    </body>
</html>